{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 17,
  "lineage": "e509eb0f-5a25-f46d-e8f4-49754f6e89ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4327b9fd295502f326f44153a1045a7170ddbfffed1c3829798328556cfd09e2postgres:16-alpine",
            "image_id": "sha256:4327b9fd295502f326f44153a1045a7170ddbfffed1c3829798328556cfd09e2",
            "keep_locally": null,
            "name": "postgres:16-alpine",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:4327b9fd295502f326f44153a1045a7170ddbfffed1c3829798328556cfd09e2",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
